{
  "type":"module",
  "devDependencies": {
    "@babel/cli": "^7.23.4",
    "@babel/core": "^7.23.6",
    "@babel/preset-react": "^7.23.3",
    "@prettier/plugin-php": "^0.22.1",
    "prettier": "^3.1.1"
  },
  "dependencies": {
    "js-beautify": "^1.14.3",
    "three": "^0.148.0",
    "readline-sync": "^1.4.10"
  }
}
