{
  "name": "jewels",
  "version": "1.0.0",
  "description": "Bejeweled - A damn cool and awesome game",
  "type": "module",
  "main": "BasicGenerator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Paulo Roma",
  "license": "ISC",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
